-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sridhar Ratnakumar
maintainer:          srid@srid.ca
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable backend
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
    acid-state,
    aeson,
    base >=4.9 && <4.11,
    bytestring,
    common,
    containers,
    data-default,
    directory,
    filepath,
    QuickCheck,
    lens,
    lifted-async,
    lifted-base,
    optparse-applicative,
    mtl,
    safecopy,
    servant >=0.12,
    servant-server >=0.12,
    text,
    time,
    uuid,
    wai,
    wai-cors,
    wai-extra,
    warp
  hs-source-dirs:      src
  default-language:    Haskell2010
