-- Initial common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sridhar Ratnakumar
maintainer:          srid@srid.ca
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:         -Wall -O2
  exposed-modules:     Common, Common.Types
  build-depends:       
    aeson,
    base >=4.9 && <4.11,
    bytestring,
    containers,
    data-default,
    dependent-map,
    http-media,
    servant,
    reflex-servant,
    text,
    time,
    uuid
  hs-source-dirs:      src
  default-language:    Haskell2010
